# CoreIdentityDemo

CoreIdentityDemo/: CoreIdentityDemo.sln  CreateIdentityTables.sql
CoreIdentityDemo/CoreIdentityDemo.ApiClients/: ApiException.cs  (+4 more)
CoreIdentityDemo/CoreIdentityDemo.Web/: CoreIdentityDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoreIdentityDemo/CoreIdentityDemo.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CoreIdentityDemo/CoreIdentityDemo.Web/Data/: ApplicationDbContext.cs
CoreIdentityDemo/CoreIdentityDemo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreIdentityDemo/CoreIdentityDemo.Web/Identity/: BuilderExtensions.cs  DemoIdentityRole.cs  DemoIdentityUser.cs  DemoRoleStore.cs  DemoUserStore.cs  IdentityRole.cs  IdentityUser.cs  RoleStore.cs  UserStore.cs  XIdentityRole.cs  XIdentityUser.cs  XRoleStore.cs  XUserStore.cs
CoreIdentityDemo/CoreIdentityDemo.Web/Models/: ApplicationUser.cs
CoreIdentityDemo/CoreIdentityDemo.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CoreIdentityDemo/CoreIdentityDemo.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CoreIdentityDemo/CoreIdentityDemo.Web/Properties/: launchSettings.json
CoreIdentityDemo/CoreIdentityDemo.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CoreIdentityDemo/CoreIdentityDemo.Web/Util/: ExceptionUtil.cs
CoreIdentityDemo/CoreIdentityDemo.Web/Views/: _ViewImports.cshtml
CoreIdentityDemo/CoreIdentityDemo.Web/Views/Account/: Login.cshtml
CoreIdentityDemo/CoreIdentityDemo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+73 files in other folders)
